:root {
  --main-color: #236663;
  --secondary-color: #013432;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html,
body {
  height: 100%;
}

main {
  display: flex;
  flex-direction: column;
}

header {
  background-color: var(--main-color);
  color: #fff;
  height: 4em;
  padding: 10px;
  text-align: center;
}

header h1 {
  font-size: 2em;
}

.output {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.5em 1em;
}

.output p {
  font-size: 1.2em;
  text-align: center;
  margin: 0.5em 0;
  color: #fff;
  font-weight: bold;
}

.output-screen {
  background-color: var(--secondary-color);
  border-radius: 5px;
  width: 50%;
  height: 250px;
}

.output-screen-drawing {
  border: 3px solid black;
  border-radius: 10px;
  margin: 0 1em;
  height: 70%;
  background-color: white;
  display: flex;
  align-items: center;
}

.output-printer {
  width: 30%;
}

.output-printer-text {
  border: 3px solid var(--secondary-color);
  border-radius: 5px;
  height: 100px;
}

figure img {
  width: 100%;
}

.memory {
  display: grid;
  grid-template-columns: 60% 1fr;
  grid-template-areas:
    "memory-map variables"
    "memory-map tags";
  gap: 0.5em;
  padding: 1em;
  margin-bottom: 2rem;
}

.memory-map {
  grid-area: memory-map;
}

.variables {
  grid-area: variables;
}

.tags {
  grid-area: tags;
}

.memory-map textarea {
  width: 100%;
  height: 100%;
}

.variables textarea {
  width: 100%;
}

.tags textarea {
  width: 100%;
}

.options div {
  margin: 1em 0.5em;
}

#init {
  color: #fff;
  background-color: var(--secondary-color);
  width: 10%;
  font-size: 1.5em;
  padding: 0.5rem;
  border-radius: 0.5em
}

footer {
  background-color: var(--main-color);
  height: 50px;
  text-align: center;
  color: #fff;
  padding-top: 0.5em;
}

@media screen and (min-width: 768px) {
  .output-screen {
    height: 400px;
  }
  .output {
    padding: 3em;
  }
}
